BASE_URL=http://localhost:8000
API_URL=http://localhost:8000/api
COOKIE_KEY=E_FREE_CASHMARKT_TOKEN

#Firebase Configuration
API_KEY="AIzaSyARFLZlegbkfyX3B7TjMfKS4ZdVb5sr_hE"
AUTH_DOMAIN="playsbo-f4ab9.firebaseapp.com"
PROJECT_ID="playsbo-f4ab9"
STORAGE_BUCKET="playsbo-f4ab9.appspot.com"
MESSAGING_SENDER_ID="109912632497"
APP_ID="1:109912632497:web:cadc55705d673f37180690"

##Domain survey for copy link category

DOMAIN_SURVEY="https://test-kdms-survey.idev.group/"